# MSBuild.SolutionSdk

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  MSBuild.SolutionSdk.sln
src/MSBuild.SolutionSdk/: MSBuild.SolutionSdk.csproj  MSBuild.SolutionSdk.nuspec
src/MSBuild.SolutionSdk.Hook/: MSBuild.SolutionSdk.Hook.csproj  MSBuild.SolutionSdk.Hook.nuspec
src/MSBuild.SolutionSdk/Sdk/: Sdk.props  Sdk.targets
src/MSBuild.SolutionSdk/Targets/: MSBuild.SolutionSdk.props  MSBuild.SolutionSdk.targets
src/MSBuild.SolutionSdk/Tasks/: PrepareProjectReferences.cs
src/TestProjects/HelloWorld/: HelloWorld.sln.metaproj  HelloWorld.slnproj
src/TestProjects/ProjectDependency/: ProjectDependency.sln  ProjectDependency.sln.metaproj  ProjectDependency.slnproj  Test.proj
src/TestProjects/ProjectDependency/ProjectB/: ProjectB.csproj  ProjectB.csproj.metaproj
src/TestProjects/RecursiveProjectReferences/: ProjectA.proj  ProjectB.proj  RecursiveProjectReferences.proj
tests/: Directory.Build.props  Directory.Build.targets
tests/HelloWorld/: HelloWorld.sln  HelloWorld.slnproj
tests/ProjectDependency/: ProjectDependency.slnproj
tests/ProjectDependency/ProjectA/: ClassA.cs
tests/ProjectDependency/ProjectB/: ClassB.cs
tests/UnsupportedConfiguration/: UnsupportedConfiguration.slnproj
tests/UnsupportedConfiguration/ProjectB/: ProjectB.csproj
