<Project InitialTargets="_PrepareProjectReferences">

    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

        <_Platform>$(Platform)</_Platform>
        <_Platform Condition="'$(_Platform)' == 'Any CPU'">AnyCPU</_Platform>
        
        <DefaultProjectItemExcludes Condition="'$(DefaultProjectItemExcludes)' != ''">$(DefaultProjectItemExcludes);</DefaultProjectItemExcludes>
        <DefaultProjectItemExcludes>$(DefaultProjectItemExcludes)$(MSBuildProjectFile)</DefaultProjectItemExcludes>
    </PropertyGroup>

    <Target Name="Build">
        <MSBuild Projects="@(_ProjectReference)" Targets="Build" BuildInParallel="$(BuildInParallel)" />
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="@(_ProjectReference)" Targets="Clean" BuildInParallel="$(BuildInParallel)" />
    </Target>

    <Target Name="Rebuild">
        <MSBuild Projects="@(_ProjectReference)" Targets="Rebuild" BuildInParallel="$(BuildInParallel)" />
    </Target>

    <Target Name="Restore">
        <MSBuild Projects="@(_ProjectReference)" Targets="Restore" BuildInParallel="$(BuildInParallel)" />
    </Target>

    <Target Name="Publish">
        <MSBuild Projects="@(_ProjectReference)" Targets="Publish" BuildInParallel="$(BuildInParallel)" />
    </Target>

    <Target Name="ListProjects">
        <Message Importance="high" Text="%(Project.FullPath) (%(Configuration)|%(Platform))" />
    </Target>

    <Target Name="_PrepareProjectReferences">
        <ItemGroup>
            <_ProjectReference Include="@(Project)">
                <Properties>Configuration=%(Configuration);Platform=%(Platform)</Properties>
                <AdditionalProperties>%(AdditionalProperties)</AdditionalProperties>
            </_ProjectReference>
        </ItemGroup>
    </Target>

</Project>