<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <_Platform>$(Platform)</_Platform>
    <_Platform Condition="'$(_Platform)' == 'Any CPU'">AnyCPU</_Platform>

    <DefaultProjectItemExcludes Condition="'$(DefaultProjectItemExcludes)' != ''">$(DefaultProjectItemExcludes);</DefaultProjectItemExcludes>
    <DefaultProjectItemExcludes>$(DefaultProjectItemExcludes)$(MSBuildProjectFile)</DefaultProjectItemExcludes>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="_PrepareProjectReferences">
    <MSBuild Projects="@(_ProjectReference)" Targets="Build" Properties="$(_BuildProjectReferences)_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Clean" DependsOnTargets="_PrepareProjectReferences">
    <MSBuild Projects="@(_ProjectReference)" Targets="Clean" Properties="$(_BuildProjectReferences)_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="_PrepareProjectReferences">
    <MSBuild Projects="@(_ProjectReference)" Targets="Rebuild" Properties="$(_BuildProjectReferences)_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Restore" DependsOnTargets="_PrepareProjectReferences">
    <MSBuild Projects="@(_ProjectReference)" Targets="Restore" Properties="$(_BuildProjectReferences)_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)" />
  </Target>

  <Target Name="Publish" DependsOnTargets="_PrepareProjectReferences">
    <MSBuild Projects="@(_ProjectReference)" Targets="Publish" Properties="$(_BuildProjectReferences)_SolutionSdkBuildOrder=%(BuildOrder)" BuildInParallel="$(BuildInParallel)"  />
  </Target>

  <Target Name="ListProjects">
    <Message Importance="high" Text="%(Project.FullPath) (%(Configuration)|%(Platform))" />
  </Target>

  <Target Name="PrintBuildOrder" DependsOnTargets="_PrepareProjectReferences">
    <Message Importance="high" Text="%(_ProjectReference.FullPath) (%(BuildOrder))" />
  </Target>

  <UsingTask TaskName="PrepareProjectReferences" AssemblyFile="$(SolutionSdkTasksAssembly)" />

  <Target Name="_PrepareProjectReferences">
    
    <PrepareProjectReferences Projects="@(Project)" MSBuildProjectDirectory="$(MSBuildProjectDirectory)" CustomBuild="$(CustomBuild)">
      <Output TaskParameter="ProjectReferences" ItemName="_ProjectReference" />
      <Output TaskParameter="ActualCustomBuild" PropertyName="ActualCustomBuild" />
    </PrepareProjectReferences>

    <PropertyGroup Condition="$(ActualCustomBuild) == 'true'">
      <_BuildProjectReferences>BuildProjectReferences=false;</_BuildProjectReferences>
    </PropertyGroup>
    
  </Target>

</Project>