<Project>

    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <UsingSolutionSdk>true</UsingSolutionSdk>
        <SolutionSdkTargetsDirectory>$(MSBuildThisFileDirectory)</SolutionSdkTargetsDirectory>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Project>
            <Configuration>$(Configuration)</Configuration>
            <Platform>$(_Platform)</Platform>
            <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
        </Project>
    </ItemDefinitionGroup>

</Project>