<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <UsingSolutionSdk>true</UsingSolutionSdk>
    <SolutionSdkTargetsDirectory>$(MSBuildThisFileDirectory)</SolutionSdkTargetsDirectory>
    <SolutionSdkTasksAssembly>$(MSBuildThisFileDirectory)..\Tasks\netstandard2.0\MSBuild.SolutionSdk.dll</SolutionSdkTasksAssembly>

    <Configurations Condition=" '$(Configurations)' == '' ">Debug;Release</Configurations>
    <Platforms Condition=" '$(Platforms)' == '' ">AnyCPU</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <EnableDefaultProjectItems Condition="'$(EnableDefaultProjectItems)' == ''">true</EnableDefaultProjectItems>
    <DefaultProjectItemIncludes Condition="'$(DefaultProjectItemIncludes)' == ''">**/*.csproj;**/*.vbproj;**/*.fsproj;**/*.vcxproj</DefaultProjectItemIncludes>

    <BuildInParallel Condition="'$(BuildInParallel)' == ''">true</BuildInParallel>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Project>
      <Configuration>$(Configuration)</Configuration>
      <Platform>$(_Platform)</Platform>
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Project>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(EnableDefaultProjectItems)' == 'true'">
    <Project Include="$(DefaultProjectItemIncludes)" Exclude="$(DefaultProjectItemExcludes)" />
  </ItemGroup>

</Project>