<Project Sdk="Microsoft.Build.NoTargets/1.0.40">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <Title>Project hook for MSBuils.SolutionSdk</Title>
    <Description>Project hook for MSBuils.SolutionSdk.</Description>
    <PackageTags>msbuild;sdk;slnproj</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Update="build/*" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
