<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildOutputTargetFolder>Tasks</BuildOutputTargetFolder>

    <Title>MSBuild Solution Sdk for .NET (.slnproj)</Title>
    <Description>An MSBuild SDK package for SDK-style .NET solution projects.</Description>
    <PackageTags>msbuild;sdk;slnproj</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Sdk\Sdk.props" Pack="true" PackagePath="\" />
    <None Update="Sdk\Sdk.targets" Pack="true" PackagePath="\" />

    <None Update="Targets\MSBuild.SolutionSdk.props" Pack="true" PackagePath="\" />
    <None Update="Targets\MSBuild.SolutionSdk.targets" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" PrivateAssets="All" />
  </ItemGroup>

</Project>
